# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Custom info properties
info.app.name=Sprint Boot Overview
info.app.description=Spring Boot Overview
info.app.version=1.0.0